{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "default_style",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "Kaede Akamatsu",
&"mirror": false,
&"nicknames": ["Kaede"],
&"offset": Vector2(0, 0),
&"portraits": {
"confronting": {
"export_overrides": {
"image": "\"res://dialogue/characters/kaede_akamatsu/assets/stand_015_015.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"happy": {
"export_overrides": {
"image": "\"res://dialogue/characters/kaede_akamatsu/assets/stand_015_016.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"inquisitive": {
"export_overrides": {
"image": "\"res://dialogue/characters/kaede_akamatsu/assets/stand_015_006.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://dialogue/characters/kaede_akamatsu/assets/stand_015_002.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"surprised": {
"export_overrides": {
"image": "\"res://dialogue/characters/kaede_akamatsu/assets/stand_015_010.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}