[gd_scene format=3 uid="uid://d3tcma4en6ryp"]

[ext_resource type="PackedScene" uid="uid://crlbahq6snouu" path="res://dialogue/scenes/common/base/dialogue_base.tscn" id="1_ffkly"]
[ext_resource type="PackedScene" uid="uid://cf8lyyme5nl41" path="res://dialogue/scenes/common/character/dialogue_character.tscn" id="2_i7sqc"]
[ext_resource type="Resource" uid="uid://yvi8vh3hq73h" path="res://dialogue/characters/kaito_momota/kaito_momota.dch" id="3_av8ew"]
[ext_resource type="Resource" uid="uid://djsawcwvixr75" path="res://dialogue/characters/shuichi_saihara/shuichi_saihara.dch" id="4_rnkgc"]

[node name="BaseScene" unique_id=923098023 instance=ExtResource("1_ffkly")]
timeline = "timeline"

[node name="Characters" type="Node" parent="." index="0" unique_id=423588960]

[node name="Kaito" parent="Characters" index="0" unique_id=2059834064 instance=ExtResource("2_i7sqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60565, 0, 0)
character = ExtResource("3_av8ew")

[node name="Shuichi" parent="Characters" index="1" unique_id=455220856 instance=ExtResource("2_i7sqc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4810033, 0, 0)
character = ExtResource("4_rnkgc")

[node name="Camera3D" type="Camera3D" parent="." index="1" unique_id=509394148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6949098, 4.633168)
