[gd_scene format=3 uid="uid://bqo757on42lmi"]

[ext_resource type="Script" uid="uid://3h3ty1003rwh" path="res://dialogue/scenes/common/major_dialogue/major_dialogue.gd" id="1_46vf4"]
[ext_resource type="PackedScene" uid="uid://d3tcma4en6ryp" path="res://dialogue/scenes/sample_scene/sample_scene.tscn" id="2_w52ep"]
[ext_resource type="PackedScene" uid="uid://gdu7tcj4dcgw" path="res://dialogue/scenes/common/major_dialogue/characters/protagonist_character.tscn" id="3_ublp4"]

[sub_resource type="Animation" id="Animation_ublp4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(162, 698)]
}

[sub_resource type="Animation" id="Animation_rnsvq"]
resource_name = "join"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(162, 698), Vector2(162, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6iup"]
_data = {
&"RESET": SubResource("Animation_ublp4"),
&"join": SubResource("Animation_rnsvq")
}

[sub_resource type="Animation" id="Animation_46vf4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1194, 123)]
}

[sub_resource type="Animation" id="Animation_w52ep"]
resource_name = "join"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1194, 100), Vector2(767, 100)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ublp4"]
_data = {
&"RESET": SubResource("Animation_46vf4"),
&"join": SubResource("Animation_w52ep")
}

[node name="MajorDialogue" type="Control" unique_id=1191741729]
z_index = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_46vf4")

[node name="CharacterContainer" type="SubViewportContainer" parent="." unique_id=1658214429]
layout_mode = 0
offset_left = 162.0
offset_top = 698.0
offset_right = 674.0
offset_bottom = 1210.0

[node name="CharacterSubviewport" type="SubViewport" parent="CharacterContainer" unique_id=1208112711]
handle_input_locally = false
render_target_update_mode = 4

[node name="BaseScene" parent="CharacterContainer/CharacterSubviewport" unique_id=923098023 instance=ExtResource("2_w52ep")]

[node name="CharacterAnimationPlayer" type="AnimationPlayer" parent="CharacterContainer" unique_id=522617032]
libraries/ = SubResource("AnimationLibrary_m6iup")

[node name="ProtagonistContainer" type="SubViewportContainer" parent="." unique_id=2026245687]
layout_mode = 0
offset_left = 1194.0
offset_top = 123.0
offset_right = 1544.0
offset_bottom = 635.0

[node name="ProtagonistSubviewport" type="SubViewport" parent="ProtagonistContainer" unique_id=281160769]
handle_input_locally = false
size = Vector2i(350, 512)
render_target_update_mode = 4

[node name="PrimaryCharacter" parent="ProtagonistContainer/ProtagonistSubviewport" unique_id=1140371268 instance=ExtResource("3_ublp4")]

[node name="ProtagonistAnimationPlayer" type="AnimationPlayer" parent="ProtagonistContainer" unique_id=917136108]
libraries/ = SubResource("AnimationLibrary_ublp4")
