[gd_scene format=3 uid="uid://gdu7tcj4dcgw"]

[ext_resource type="PackedScene" uid="uid://cf8lyyme5nl41" path="res://dialogue/scenes/common/character/dialogue_character.tscn" id="1_pbqa8"]

[node name="SubViewportContainer" type="SubViewportContainer" unique_id=1964779292]
offset_left = 832.0
offset_top = 152.0
offset_right = 1216.0
offset_bottom = 664.0
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="." unique_id=129221044]
handle_input_locally = false
size = Vector2i(300, 400)
render_target_update_mode = 4

[node name="ProtagonistCharacter" parent="SubViewport" unique_id=2059834064 instance=ExtResource("1_pbqa8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
is_protagonist = true

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1631351286]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 2)
fov = 40.0
