[style name="major_style"]
[background scene="res://dialogue/scenes/sample_scene/sample_scene_v2.tscn" fade="0.0"]
join kaito_momota center
join shuichi_saihara center
kaito_momota (nervous): hey sorry bro i was irritated for no reason
shuichi_saihara (reassuring): all good dude
shuichi_saihara (thinking): btw who is that behind you
kaito_momota (curious): what?
join kokichi_ouma center
kokichi_ouma (sinister): boo bitch
audio "res://dialogue/assets/audio/sfx/HS_SE_027.wav"
leave kaito_momota
audio "res://dialogue/assets/audio/sfx/HS_SE_143.wav"
kaito_momota (petrified): AAAAAAAAAAAAAAAAAAAAAAA
bro got scared 💀
shuichi_saihara (offended): bruh
kokichi_ouma (laughing): lmfao
[signal arg="play_exit"]