join kaito_momota center
join shuichi_saihara center
kaito_momota (nervous): hey sorry bro i was irritated for no reason
shuichi_saihara (reassuring): all good dude
shuichi_saihara (thinking): btw who is that behind you
kaito_momota (curious): what?
join kokichi_ouma center
kokichi_ouma (sinister): boo bitch
audio "res://dialogue/assets/audio/sfx/HS_SE_027.wav"
kaito_momota (petrified): AAAAAAAAAAAAAAAAAAAAAAA
leave kaito_momota
audio "res://dialogue/assets/audio/sfx/HS_SE_143.wav"
bro got scared 💀
kokichi_ouma (laughing): lmfao