[style name="major_style"]
[background scene="res://dialogue/scenes/sample_scene/sample_scene.tscn" arg="res://dialogue/scenes/sample_scene/assets/textures/sc1_wall04_c.png" fade="0.0"]
join shuichi_saihara center
join kaito_momota center
join kaede_akamatsu center
join kokichi_ouma center
shuichi_saihara (reassuring): hello kaito!
shuichi_saihara (reassuring): how r u doing buddy
kaito_momota (angry): die in a hole emo
shuichi_saihara (offended): okay damn!
kaede_akamatsu (confronting): tf is wrong with you, kaito!?!?
kokichi_ouma (sinister): mi nombre es john marston