[gd_scene format=3 uid="uid://cqpb3ie51rwl5"]

[ext_resource type="Script" uid="uid://yivwmkfwrvfr" path="res://addons/dialogic/Modules/DefaultLayoutParts/Base_Default/default_layout_base.gd" id="1_ifsho"]

[node name="Custom" type="CanvasLayer" unique_id=2062193176]
script = ExtResource("1_ifsho")
