[gd_scene format=3 uid="uid://bqo757on42lmi"]

[ext_resource type="Script" uid="uid://3h3ty1003rwh" path="res://dialogue/scenes/common/major_style/major_style.gd" id="1_nb0cb"]

[node name="MajorDialogue" type="Control" unique_id=1191741729]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_nb0cb")

[node name="CharacterContainer" type="SubViewportContainer" parent="." unique_id=1658214429]
layout_mode = 0
offset_left = 162.0
offset_top = 73.0
offset_right = 674.0
offset_bottom = 585.0

[node name="CharacterSubviewport" type="SubViewport" parent="CharacterContainer" unique_id=1208112711]
handle_input_locally = false
render_target_update_mode = 4

[node name="ProtagonistContainer" type="SubViewportContainer" parent="." unique_id=2026245687]
layout_mode = 0
offset_left = 773.0
offset_top = 78.0
offset_right = 1123.0
offset_bottom = 590.0

[node name="ProtagonistSubviewport" type="SubViewport" parent="ProtagonistContainer" unique_id=281160769]
handle_input_locally = false
size = Vector2i(350, 512)
render_target_update_mode = 4
