{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "default_style",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "protagonist",
&"display_name": "Shuichi Saihara",
&"mirror": false,
&"nicknames": ["Shumai"],
&"offset": Vector2(0, 0),
&"portraits": {
"neutral": {
"export_overrides": {
"image": "\"res://dialogue/characters/shuichi_saihara/assets/stand_000_000.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"offended": {
"export_overrides": {
"image": "\"res://dialogue/characters/shuichi_saihara/assets/stand_000_002.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"reassuring": {
"export_overrides": {
"image": "\"res://dialogue/characters/shuichi_saihara/assets/stand_000_007.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"shocked": {
"export_overrides": {
"image": "\"res://dialogue/characters/shuichi_saihara/assets/stand_000_003.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"thinking": {
"export_overrides": {
"image": "\"res://dialogue/characters/shuichi_saihara/assets/stand_000_005.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}