{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "default_style",
"suffix": ""
},
&"default_portrait": "neutral",
&"description": "",
&"display_name": "Kaito Momota",
&"mirror": false,
&"nicknames": ["Kaito"],
&"offset": Vector2(0, 0),
&"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://dialogue/characters/kaito_momota/assets/stand_001_003.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"curious": {
"export_overrides": {
"image": "\"res://dialogue/characters/kaito_momota/assets/stand_001_016.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"nervous": {
"export_overrides": {
"image": "\"res://dialogue/characters/kaito_momota/assets/stand_001_001.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"neutral": {
"export_overrides": {
"image": "\"res://dialogue/characters/kaito_momota/assets/stand_001_000.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"petrified": {
"export_overrides": {
"image": "\"res://dialogue/characters/kaito_momota/assets/stand_001_012.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}